{
  "name": "OpenWorkspace-Engine",
  "private": true,
  "scripts": {
    "init": "bash ./scripts/docker-network.sh && bash ./scripts/docker-runtime-gvisor.sh",
    "clean": "chmod +x ./scripts/* && ./scripts/cleanup.sh",
    "network:allow": "sudo setcap cap_sys_ptrace,cap_sys_admin+ep /usr/bin/nsenter && sudo setcap cap_net_admin+ep /usr/sbin/tc && sudo /usr/sbin/getcap /usr/bin/nsenter /usr/sbin/tc",
    "network:deny": "sudo setcap -r /usr/bin/nsenter && sudo setcap -r /usr/sbin/tc && sudo /usr/sbin/getcap /usr/bin/nsenter /usr/sbin/tc",
    "network:check": "/usr/sbin/getcap /usr/bin/nsenter /usr/sbin/tc",
    "dev": "bash ./scripts/kill-dev.sh && pnpm run init && pnpm run docker:dev:up && pnpm run network:allow && concurrently --kill-others --names api,web --prefix-colors blue,green \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:nosudo": "bash ./scripts/kill-dev.sh && bash ./scripts/docker-network.sh && pnpm run docker:dev:up && concurrently --kill-others --names api,web --prefix-colors blue,green \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:api": "PATH=/usr/sbin:$PATH pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:stop": "pnpm run docker:dev:down && pnpm run network:deny",
    "dev:stop:nosudo": "pnpm run docker:dev:down",
    "dev:remove": "docker compose -f docker/openworkspace_dev/docker-compose.yml down -v && pnpm run clean && pnpm run network:deny && echo '✅ 已移除開發環境 volumes 和 network'",
    "build": "turbo run build",
    "build:template-images": "bash docker/template_images/build.sh",
    "test": "turbo run test",
    "test:api": "pnpm --filter api test",
    "test:web": "pnpm --filter web test",
    "test:e2e": "pnpm --filter e2e e2e",
    "test:e2e:full": "pnpm --filter e2e e2e:full",
    "security:api": "pnpm --filter api security:api",
    "benchmark:prod": "bash scripts/benchmark/benchmark-prod.sh --out docs/analysis/production-benchmark/$(date +%Y-%m-%d-%H%M%S)",
    "benchmark:smoke": "bash scripts/benchmark/smoke_test.sh",
    "docker:dev:up": "docker compose -f docker/openworkspace_dev/docker-compose.yml up -d",
    "docker:dev:down": "docker compose -f docker/openworkspace_dev/docker-compose.yml down",
    "docker:up": "pnpm run init && pnpm run build:template-images && docker compose -f docker/openworkspace/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/openworkspace/docker-compose.yml down",
    "docker:remove": "docker compose -f docker/openworkspace/docker-compose.yml down -v && pnpm run clean && echo '✅ 已移除正式環境 volumes 和 network'",
    "check": "turbo run check",
    "analysis:rust": "pnpm --filter api analysis:rust",
    "analysis:unsafe": "pnpm --filter api analysis:unsafe",
    "analysis:bloat": "pnpm --filter api analysis:bloat",
    "analysis:web": "pnpm --filter web analysis",
    "lint": "turbo run lint --filter=web",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "prettier": "^3.7.4",
    "turbo": "^2.10.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
