{
  "name": "e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test --project=smoke",
    "e2e:full": "playwright test --project=full",
    "e2e:all": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.0"
  }
}
